{
  "name": "simple-crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start:dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc",
    "start:prod": "npm run build && node dist/index.js",
    "start:multi": "nodemon --watch src --ext ts --exec ts-node src/cluster.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
